<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/image/lampada.png" type="image/x-icon"> 
    <title>Lâmpada</title>
</head>
<body>
    <div class="lampada">
        <img src="/image/apagada.gif" alt="lampada apagada" id="lampadapagada">
        <button id="btLigar">Ligar</button>
        <button id="btDesligar">Desligar</button>   
    </div>
    <script src="/js/index.js"></script>
</body>
</html>